WHATSAPP_TOKEN=EAATOpKJLcWUBP04s0TL27R3IXBgDSGoLpFIfX5b8Wbj6pXoHqR3oxMRux7oitG4nZAGBPmtgr0uMSiNZBPppYJ6ZCyzTHrjKkhkCGuCVv3nwThrjtKIxWTIP8FxOhXCxBZCKrwnXbv8rpZA7sKOB2z4plbIny4qIihXEfVKmFNL0QZBPFPDIJBLg4lWldvAYQ7ppogT4UY1N2tBZBAzHKgyHMYmRYDHUluNwzea7QVpcOKEQckUeAZDZD
PHONE_NUMBER_ID=857992580732579
VERIFY_TOKEN=clinica123
